# Strace output for `empty`

```
execve("./empty", ["./empty"], 0x7ffd76f1e530 /* 84 vars */) = 0
brk(NULL)                               = 0xd815000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcfbbd9b0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd51a81000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60887, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 60887, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd51a72000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd51800000
mprotect(0x7fcd51828000, 2023424, PROT_NONE) = 0
mmap(0x7fcd51828000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd51828000
mmap(0x7fcd519bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd519bd000
mmap(0x7fcd51a16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7fcd51a16000
mmap(0x7fcd51a1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd51a1c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd51a6f000
arch_prctl(ARCH_SET_FS, 0x7fcd51a6f740) = 0
set_tid_address(0x7fcd51a6fa10)         = 11237
set_robust_list(0x7fcd51a6fa20, 24)     = 0
rseq(0x7fcd51a700e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7fcd51a16000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x7fcd51abb000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fcd51a72000, 60887)           = 0
exit_group(0)                           = ?
```

## Unique SysCalls

- `access`
- `arch_prctl`
- `brk`
- `close`
- `execve`
- `exit_group`
- `mmap`
- `mprotect`
- `munmap`
- `newfstatat`
- `openat`
- `pread64`
- `prlimit64`
- `read`
- `rseq`
- `set_robust_list`
- `set_tid_address`

# Strace output for `hello`

```
execve("./hello", ["./hello"], 0x7ffc53674b50 /* 84 vars */) = 0
brk(NULL)                               = 0x11d16000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2e893fb0) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78d1a2737000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=60887, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 60887, PROT_READ, MAP_PRIVATE, 3, 0) = 0x78d1a2728000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\315A\vq\17\17\tLh2\355\331Y1\0m"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x78d1a2400000
mprotect(0x78d1a2428000, 2023424, PROT_NONE) = 0
mmap(0x78d1a2428000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x78d1a2428000
mmap(0x78d1a25bd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x78d1a25bd000
mmap(0x78d1a2616000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x78d1a2616000
mmap(0x78d1a261c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x78d1a261c000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x78d1a2725000
arch_prctl(ARCH_SET_FS, 0x78d1a2725740) = 0
set_tid_address(0x78d1a2725a10)         = 11904
set_robust_list(0x78d1a2725a20, 24)     = 0
rseq(0x78d1a27260e0, 0x20, 0, 0x53053053) = 0
mprotect(0x78d1a2616000, 16384, PROT_READ) = 0
mprotect(0x600000, 4096, PROT_READ)     = 0
mprotect(0x78d1a2771000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x78d1a2728000, 60887)           = 0
getpid()                                = 11904
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
getrandom("\xa6\xa0\x3b\xcb\x16\x56\x62\xde", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x11d16000
brk(0x11d37000)                         = 0x11d37000
write(1, "\n", 1)                       = 1
write(1, "Process ID : 11904 \n", 20)   = 20
write(1, "\n", 1)                       = 1
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
write(1, "Enter your name : ", 18)      = 18
read(0, "geet\n", 1024)                 = 5
write(1, "\n", 1)                       = 1
write(1, "Welcome geet\n", 13)          = 13
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
```

## Unique SysCalls

- `access`
- `arch_prctl`
- `brk`
- `close`
- `execve`
- `exit_group`
- `getpid`
- `getrandom`
- `lseek`
- `mmap`
- `mprotect`
- `munmap`
- `newfstatat`
- `openat`
- `pread64`
- `prlimit64`
- `read`
- `rseq`
- `set_robust_list`
- `set_tid_address`
- `write`
